Source/Bowerbird/Dialogs/BBTextDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Bowerbird.Dialogs.Converters"
        mc:Ignorable="d" x:Class="Bowerbird.Dialogs.BBTextDialog"
        x:Name="this"
        Title="Bowerbird Text" Height="300" Width="400" ShowInTaskbar="False" WindowStyle="ToolWindow" MinWidth="300" MinHeight="200">
    <Grid>
        <Grid.Resources>
            <converters:ParamToIntConverter x:Key="ParamToIntConverter"/>
        </Grid.Resources>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" OverflowMode="Never" Background="White" Padding="4,0,0,0">
                <Label VerticalAlignment="Center">Height:</Label>
                <TextBox Width="40" Text="{Binding ElementName=this, Path=Size, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <CheckBox x:Name="BoldCheckBox" IsChecked="{Binding ElementName=this, Path=Bold}">
                    <Viewbox Stretch="Uniform" Width="16" Height="16">
                        <Label FontSize="34" FontWeight="Bold" Content="B"/>
                    </Viewbox>
                </CheckBox>
                <Separator/>
                <RadioButton IsChecked="{Binding ElementName=this, Path=VAlign, Converter={StaticResource ParamToIntConverter}, ConverterParameter=3}">
                    <Viewbox Stretch="Uniform" Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Line X1="8" X2="12" Y1="18" Y2="6" Stroke="Black" StrokeThickness="2" StrokeEndLineCap="Round"/>
                            <Line X1="16" X2="12" Y1="18" Y2="6" Stroke="Black" StrokeThickness="2" StrokeEndLineCap="Round"/>
                            <Line X1="9" X2="13" Y1="14" Y2="14" Stroke="Black" StrokeThickness="2" StrokeEndLineCap="Round"/>
                            <Line X1="4" X2="20" Y1="18" Y2="18" Stroke="Black" StrokeThickness="2"/>
                        </Canvas>
                    </Viewbox>
                </RadioButton>
                <RadioButton IsChecked="{Binding ElementName=this, Path=VAlign, Converter={StaticResource ParamToIntConverter}, ConverterParameter=2}">
                    <Viewbox Stretch="Uniform" Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Line X1="4" X2="20" Y1="6" Y2="6" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="4" X2="20" Y1="10" Y2="10" Stroke="Black" StrokeThickness="2"/>
                        </Canvas>
                    </Viewbox>
                </RadioButton>
                <RadioButton IsChecked="{Binding ElementName=this, Path=VAlign, Converter={StaticResource ParamToIntConverter}, ConverterParameter=0}">
                    <Viewbox Stretch="Uniform" Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Line X1="4" X2="20" Y1="10" Y2="10" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="4" X2="20" Y1="14" Y2="14" Stroke="Black" StrokeThickness="2"/>
                        </Canvas>
                    </Viewbox>
                </RadioButton>
                <RadioButton IsChecked="{Binding ElementName=this, Path=VAlign, Converter={StaticResource ParamToIntConverter}, ConverterParameter=1}">
                    <Viewbox Stretch="Uniform" Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Line X1="4" X2="20" Y1="14" Y2="14" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="4" X2="20" Y1="18" Y2="18" Stroke="Black" StrokeThickness="2"/>
                        </Canvas>
                    </Viewbox>
                </RadioButton>
                <Separator/>
                <RadioButton IsChecked="{Binding ElementName=this, Path=HAlign, Converter={StaticResource ParamToIntConverter}, ConverterParameter=1}">
                    <Viewbox Stretch="Uniform" Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Line X1="4" X2="20" Y1="6" Y2="6" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="4" X2="14" Y1="10" Y2="10" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="4" X2="20" Y1="14" Y2="14" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="4" X2="14" Y1="18" Y2="18" Stroke="Black" StrokeThickness="2"/>
                        </Canvas>
                    </Viewbox>
                </RadioButton>
                <RadioButton IsChecked="{Binding ElementName=this, Path=HAlign, Converter={StaticResource ParamToIntConverter}, ConverterParameter=0}">
                    <Viewbox Stretch="Uniform" Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Line X1="4" X2="20" Y1="6" Y2="6" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="7" X2="17" Y1="10" Y2="10" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="4" X2="20" Y1="14" Y2="14" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="7" X2="17" Y1="18" Y2="18" Stroke="Black" StrokeThickness="2"/>
                        </Canvas>
                    </Viewbox>
                </RadioButton>
                <RadioButton IsChecked="{Binding ElementName=this, Path=HAlign, Converter={StaticResource ParamToIntConverter}, ConverterParameter=2}">
                    <Viewbox Stretch="Uniform" Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Line X1="4" X2="20" Y1="6" Y2="6" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="10" X2="20" Y1="10" Y2="10" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="4" X2="20" Y1="14" Y2="14" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="10" X2="20" Y1="18" Y2="18" Stroke="Black" StrokeThickness="2"/>
                        </Canvas>
                    </Viewbox>
                </RadioButton>
            </ToolBar>
        </ToolBarPanel>
        <TextBox x:Name="TextTextBox" AcceptsReturn="True" Margin="10,40,10,38" Text="{Binding ElementName=this, Path=Text}"/>
        <Button Click="Button_Click" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="0,0,95,10"/>
        <Button IsCancel="True" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="0,0,10,10"/>
    </Grid>
</Window>
